@top Glimmer { Expression* }
@skip { invisibles | Text }
@skip {} {
  String { string }
  ShortComment { "{{!" "}}" }
  LongComment { "{{!--" "--}}" }
  BlockComment { LongComment | ShortComment }
}

Expression { moustache<SubExpression> | Block | BlockComment }

Block {
  StartBlock
  Expression*
  EndBlock
}
As { kw<"as"> "|" list<name> "|" }

StartBlock[closedBy="EndBlock"] {
  "{{#" Function SubExpression? As? "}}"
}
EndBlock[openedBy="StartBlock"] {
  "{{/" Function "}}"
}

Function { if | let | each | else | name }

SubExpression { list<Value> NamedArgs? }
Value {
  boolean
  | null
  | undefined
  | Function
  | String
  | Number
  | Invocation
  | PropertyPath
}

Invocation { "(" SubExpression ")" }

Pair { string "=" Value }
NamedArgs { list<Pair> }

Argument { "@" name }
Property { this | Argument | name }
PropertyPath { Property ("." name)}

boolean {
  @specialize[@name=BooleanLiteral]<identifier, "true" | "false">
}

let { kw<"let"> }
each { kw<"each"> }
if { kw<"if"> }
else { kw<"else"> }

this { kw<"this"> }
null { kw<"null"> }
undefined { kw<"undefined"> }


Number { number }

@tokens {
  invisibles { @whitespace+ }
  number { @digit+ | (@digit+ ("." @digit*))}

  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  word { identifierChar (identifierChar | @digit)* }
  name { word }
  identifier { word }

  Text { _+ }

  @precedence { identifier, Text }
  @precedence { name, Text }

  string {
   "\"" !["]* "\"" |
    "\'" ![']* "\'"
  }

  @precedence {
    identifier,
    name,
    "(", ")", "|", ".", "@", "="
    "{{#", "{{/", "|", " ",
    "{{!--", "--}}",
    "{{", "}}", "{{!",
    invisibles,
    string,
    number,
    Text
  }
}


// Helper And Special Things
list<item> { item (" " item)* }
kw<term> { @specialize[@name={term}]<identifier, term> }
moustache<content> { "{{" content "}}" }


@external propSource glimmerHighlighting from './highlight'

