@top Glimmer { Expression* }

Expression { moustache<SubExpression> | Block | BlockComment }
Block { StartBlock EndBlock }
StartBlock[closedBy="EndBlock"] { moustache<"#" Function SubExpression? As?>  }
As { kw<"as"> "|" list<name> "|" }
EndBlock[openedBy="StartBlock"] { moustache<"/" name> }

Function { if | let | each | name }

SubExpression { list<Value> NamedArgs? }
Value {
  boolean
  | null
  | undefined
  | String
  | Number
  | Invocation
  | PropertyPath
}

String { string }
Invocation { "(" SubExpression ")" }
NamedArgs { list<Pair> }
Pair { string "=" Value }

Argument { "@" name }
Property { this | Argument | name }
PropertyPath { Property ("." name)}

boolean {
  @specialize[@name=BooleanLiteral]<identifier, "true" | "false">
}

if { kw<"if"> }
let { kw<"let"> }
each { kw<"each"> }

this { kw<"this"> }
null { kw<"null"> }
undefined { kw<"undefined"> }

LongComment { "!--" "--" }
ShortComment { "!" }
BlockComment { moustache<(LongComment | ShortComment)> }

Number { number }

@tokens {
  // "{{"
  // "}}"
  // "{{#"
  // "{{/"

  number { int frac? }
  int { '0' | $[1-9] @digit* }
  frac { '.' @digit+ }

  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  word { identifierChar (identifierChar | @digit)* }
  identifier { word }

  @precedence { name, identifier }

  name { word }

  string {
   "\"" !["]* "\"" |
    "\'" ![']* "\'"
  }


  @precedence { identifier, "{{" }
}


// Helper And Special Things
list<item> { item (" " item)* }
kw<term> { @specialize[@name={term}]<identifier, term> }
moustache<content> { "{{" content "}}" }


@external propSource glimmerHighlighting from './highlight'

