@top Glimmer { (Expression)+ }

Expression { moustache<SubExpression> | Block | BlockComment }

Block {
  StartBlock
  (Expression | Text)*
  EndBlock
}
As { kw<"as"> "|" list<name> "|" }

StartBlock[closedBy="EndBlock"] {
  "{{#" Function SubExpression? As? "}}"
}
EndBlock[openedBy="StartBlock"] {
  "{{/" Function "}}"
}

Function { if | let | each | else | name }

SubExpression { list<Value> NamedArgs? }
Value {
  boolean
  | null
  | undefined
  | Function
  | String
  | Number
  | Invocation
  | PropertyPath
}

Invocation { "(" SubExpression ")" }

Pair { string "=" Value }
NamedArgs { list<Pair> }

Argument { "@" name }
Property { this | Argument | name }
PropertyPath { Property ("." name)}

boolean {
  @specialize[@name=BooleanLiteral]<identifier, "true" | "false">
}

let { kw<"let"> }
each { kw<"each"> }
if { kw<"if"> }
else { kw<"else"> }

this { kw<"this"> }
null { kw<"null"> }
undefined { kw<"undefined"> }


ShortComment { "{{!" (Text*) "}}" }
LongComment { "{{!--" (Text*) "--}}" }
BlockComment { LongComment | ShortComment }

String { string }
Number { number }

@precedence { Function, else, if, elseIf, Expression }

@tokens {
  number { @digit+ | (@digit+ ("." @digit*))}

  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  word { identifierChar (identifierChar | @digit)* }
  name { word }
  identifier { word }

  string {
   "\"" !["]* "\"" |
    "\'" ![']* "\'"
  }

  Text { _+ }

  @precedence {
    Text,
    "{{#", "{{/", "|", " ",
    "{{", "}}", "{{!",
    "{{!--", "--}}",
    identifier,
    name
  }
}


// Helper And Special Things
list<item> { item (" " item)* }
kw<term> { @specialize[@name={term}]<identifier, term> }
moustache<content> { "{{" content "}}" }


@external propSource glimmerHighlighting from './highlight'

